.about-container{
    height: 80vh;
    width: 100%;
    padding-top: 70px;
    background-image:url(../../assets/about.jpg) ;
    background-repeat:no-repeat ;
    background-position: center;
    background-position-x: left;
    background-size: cover;
}
.headline{
    width: 100%;
    margin-top: 50px;
    font-size: clamp(1.1rem,1.7vw,2.2rem);
    text-align: center;
    font-weight: 600;
    color: rgb(69, 69, 69);
}
.about-intro{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.271));
    h1{
        color: white;
        font-weight: 600;
        font-size: 40px;
        margin-bottom: 15px;
    }
    p{
        color: rgb(255, 255, 255);
        font-weight: 400;
        font-size: 16px;

    }
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 80%;
    margin: 50px auto;
    padding: 15px;
}
.about-child{
    height: 150px;
    background: linear-gradient(135deg, #fdb481, #00d4d4);
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.273);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 10px;
    img{
        filter: drop-shadow(4px 4px 25px rgb(255, 255, 255));
    }
    h2{
        color: rgb(87, 87, 87);
        font-size: 16px;
        font-weight: 500;
    }
}

@media(max-width:1200px){
    .about-grid{
        width: 100%;
    }
}
@media(max-width:900px){
    .about-intro{
        width: 100%;
        h1{
            font-size: 32px;
        }
    }
    .about-grid{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
}
@media(max-width:600px){
    .about-grid{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
}